# smtp-

./: LICENSE  README.md  pom.xml
src/main/java/net/novaborn/: SmtpServerApplication.java
src/main/java/net/novaborn/comm/: SpringContextHolder.java
src/main/java/net/novaborn/config/: ServerConfig.java
src/main/java/net/novaborn/dao/: AttachmentMapper.java  FriendMapper.java  MailMapper.java  MailboxMapper.java  UserMapper.java
src/main/java/net/novaborn/entity/: Attachment.java  AttachmentExample.java  Email.java  EmailModel.java  Friend.java  FriendExample.java  Mail.java  MailExample.java  Mailbox.java  MailboxExample.java  User.java  UserExample.java
src/main/java/net/novaborn/exceptions/: CommandException.java  DropConnectionException.java  InvalidCommandNameException.java  RejectException.java  UnknownCommandException.java
src/main/java/net/novaborn/pop/command/: DeleCommand.java  ListCommand.java  NoopCommand.java  PassCommand.java  QuitCommand.java  RequireAuthCommandWrapper.java  RetrCommand.java  RsetCommand.java  StatCommand.java  TopCommand.java  UidlCommand.java  UserCommand.java
src/main/java/net/novaborn/pop/server/: BaseCommand.java  Command.java  CommandHandler.java  CommandRegistry.java  PopServer.java  PopServerHandler.java  PopServerInitializer.java  PopSession.java
src/main/java/net/novaborn/smtp/: AuthenticationHandler.java  AuthenticationHandlerFactory.java
src/main/java/net/novaborn/smtp/comm/: InputStreamUtils.java
src/main/java/net/novaborn/smtp/command/: AuthCommand.java  DataCommand.java  EhloCommand.java  ExpandCommand.java  HelloCommand.java  HelpCommand.java  LoginCommand.java  MailCommand.java  NoopCommand.java  PasswordCommand.java  QuitCommand.java  ReceiptCommand.java  RequireAuthCommandWrapper.java  ResetCommand.java  StartTLSCommand.java  VerifyCommand.java
src/main/java/net/novaborn/smtp/server/: BaseCommand.java  Command.java  CommandHandler.java  CommandRegistry.java  SmtpServer.java  SmtpServerHandler.java  SmtpServerInitializer.java  SmtpSession.java  SmtpUtils.java
src/main/java/net/novaborn/util/: Base64.java  EmailUtils.java  EncodingUtil.java  GreenMailUtil.java  TextUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttachmentMapper.xml  FriendMapper.xml  MailMapper.xml  MailboxMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/net/novaborn/smtp/: SmtpServerApplicationTests.java
